{
  "output_directory": "/data/analysis/korey/Software/networkZoo/saved_output",
  "ica":{
    "directory": "",
    "template": "*",
    "search_pattern": "([a-zA-Z0-9_\\-\\.]+)(\\.nii\\.gz|\\.nii|\\.img)$"
  },
  "icn":{
    "directory": "data_templates/icn_atlases/Yeo7.nii.gz",
    "template": "*",
    "search_pattern": "([a-zA-Z0-9_\\-\\.]+)(\\.nii\\.gz|\\.nii)$",
    "extra_items": ["...nontemplate_ICN"],
    "labels_file": ""
  },
  "noise":{
    "directory": "data_templates/noise_confounders",
    "template": "*",
    "search_pattern": "([a-zA-Z0-9_\\-\\.]+)(\\.nii\\.gz|\\.nii)$",
    "extra_items": ["...Noise_artifact"],
    "discarded_icns": []
  },
  "smri_file": "data_templates/anatomical/avg152T1_brain.nii.gz"
}
